{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_API_URL"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "public/_course/**"]
    },
    "test": {
      "cache": false,
      "passThroughEnv": ["TEST_DATABASE_URL"],
      "dependsOn": ["^build"]
    },
    "typecheck": {
      // own build too: web's tsconfig includes .next/types, which next build
      // rewrites — typechecking while it runs is a race in both directions
      "dependsOn": ["^build", "build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
